# bddcucumber

./: .gitignore  .project  Automation Setup_v1.2.docx  README.md  pom.xml  readmefirst.txt
TestSuite/sampleProject/: Regression Full.xml  SampleTestSuite.xml
src/main/java/com/framework/core/: Browser.java  BrowserSettings.java  ConfigFileReader.java  DataAccessLayer.java  DataUtility.java  DateUtilities.java  FileReaderManager.java  Log.java  OSChecker.java  Screenshot.java
src/main/java/com/framework/dataobjects/: sampleData.java
src/main/java/com/framework/pageobjects/sample/: GoogleSearchPage.java  LandingPage.java  ResultPage.java
src/main/java/com/framework/webelements/: Button.java  CheckBox.java  Element.java  Frame.java  Link.java  ListBox.java  ListElement.java  NestedElement.java  RadioButton.java  Tab.java  TextBox.java
src/main/resources/: log4j.properties
src/main/resources/AppConfig/: config.properties
src/main/resources/Config/: extent-config.xml
src/main/resources/Features/sampleFeatures/: Search.feature
src/main/resources/TestData/: TestData.xlsx
src/test/java/com/framework/stepdefinitions/sample/: SampleStepDefinition.java
src/test/java/com/framework/testrunner/sample/: Sample_SearchNameRunner.java
test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SampleSuite/: SampleSuite.html  SampleSuite.xml
test-output/junitreports/: TEST-com.framework.testrunner.sample.Sample_SearchNameRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SampleSuite/: SampleSuite.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
